<!DOCTYPE html>
<html>
    <head>
        <title>первая</title>
        <meta charset="utf-8">
        <style>
            h1 {
                font-family: "Montserrat";
                color:aqua;
                font-size: 35px;
            }
            h2 {
                text-align: center;
                justify-content: center;
                display: flex;
                font-family: Arial, Helvetica, sans-serif;
                color:green;
                background-color: black;
            }
            p {
                font-size: 22px;
                color:rgb(114, 114, 60);
            }
            img {
                height: 300px;
                width: 300px;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <h1>Заголовок</h1>
        <h2>Подзаголовок</h2>

        <p>Несколько предложений для задания. <br>Второе предложение. </p>

        <!-- <a href="https://www.youtube.com">YouTube</a><br> -->

        <img src="./2023-06-06 20.42.42.jpg" alt="photo not found">
    </body>
</html>